@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");
:root {
    --primary-color: #3d5cb8;
    --primary-color-dark: #334c99;
    --text-dark: #0f172a;
    --text-light: #64748b;
    --extra-light: #f1f5f9;
    --white: #ffffff;
    --max-width: 1200px;
}
:root {

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(230, 75%, 56%);
    --title-color: hsl(230, 75%, 15%);
    --text-color: hsl(230, 12%, 40%);
    --body-color: hsl(230, 100%, 98%);
    --container-color: hsl(230, 100%, 97%);
    --border-color: hsl(230, 25%, 80%);

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Syne", sans-serif;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
}

*,
*:after,
*:before {
    box-sizing: border-box;
}

ul {
    padding-left: 10px;
}

body {
    font-family: var(--body-font);
    color: var(--text-dark);
}

a {
    color: #000;
}

.content {
    z-index: 9999;
}

   .icon {
    font-size: 32px;
    line-height: 32px;
    margin-right: 5px;
}

img {
    width: 100%;
    border-radius: 8px 0 0 8px;
}

.details {
    max-width: var(--max-width);
    min-height: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -200px;
    background: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.details__item {
    display: flex;
}
#img_grant{
    height:300px;
    width:300px;
}
.details__user {
    background: #f6f9fc;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #dadada;
}

.item__quantity {
    position: absolute;
    right: 50px;
    top: 30px;
    font-size: 20px;
}
.item__details {
    padding: 30px;
}
.item__title {
    font-size: 28px;
    font-weight: 600;
}
.item__price {
    font-size: 22px;
    color: #bec3cb;
}
.item__description ul li{
    padding:10px 0 10px 0;
}
.item__description ul{
    list-style: none;
}

.icon {
    font-size: 16px;
    vertical-align: middle;
}

header {
    background-color: var(--white);
    min-height: 300px;

}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0 80px 0;
    color: #246eea;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
}

.container {
    border-radius: 20px;
    width: var(--max-width);
    margin: 60px auto 0 auto;
}

.shadow {
    box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
}

.row {
    display: flex;
}

.txt {
    border-color: #e1e8ee;
    width: 100%;
}

.input {
    border-radius: 5px;
    border-style: solid;
    border-width: 2px;
    height: 48px;
    padding-left: 15px;
    font-weight: 600;
    font-size: 14px;
    color: #5e6977;
}

input[type="text"] {
    display: initial;
    padding: 15px;
}

.ddl {
    border-color: #f0f4f7;
    background-color: #f0f4f7;
    width: 100px;
    margin-right: 10px;
}

.title {
    font-size: 14px;
    padding-bottom: 8px;
}

.field {
    padding-top: 15px;
    padding-right: 30px;
    width: 50%;
}
.field.small {
    width: auto;
}

.notification {
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    display: flex;
    justify-content: center;
}
.notification .icon {
    font-size: 28px;
    color: #7dc855;
    line-height: 28px;
    margin-right: 10px;
}

.actions {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 60px 0 40px 0;
}

.payment {
    padding: 20px 0 0 0;
}
.payment__title {
    margin: 40px 0 20px 0;
    font-size: 18px;
    display: flex;
    text-align: left;
}
.payment__title .icon {
    margin-right: 10px;
}

.btn {
    border-radius: 8px;
    border: 0;
    letter-spacing: 1px;
    color: #fff;
    background: #246eea;
    padding: 20px 60px;
    white-space: nowrap;
    font-size: 16px;
    line-height: 1;
    text-transform: uppercase;
    transition: all 0.15s ease;
    text-decoration: none;
}

.btn .icon {
    margin-left: 10px;
    font-size: 20px;
}
.btn:hover {
    -webkit-transform: translateY(-1px);
    transform: translateY(-1px);
    background: #4984ea;
}
.btn.action__back {
    background: transparent;
    color: #a0a0a0;
    margin-bottom: 10px;
}

.payment__types {
    display: flex;
    justify-content: center;
    align-items: center;
}

.payment__info {
    display: flex;
}

.payment__cc {
    flex: 60%;
}

.payment__shipping {
    flex: 40%;
}

.shipping__info {
    background: #f6f9fc;
    padding: 10px;
    border-radius: 8px;
}
.backBtn{
    padding-top:20px;
}

.payment__type {
    display: flex;
    border: 2px solid #d9d9d9;
    border-radius: 8px;
    padding: 20px 40px;
    width: 100%;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #d9d9d9;
    transition: all 0.15s ease;
}
.payment__type:hover {
    transform: translateY(-1px);
}
.payment__type.active {
    color: var(--text-dark);
    background: #f6fcf7;
    border-color: var(--primary-color);
}
.payment__type .icon {
    font-size: 32px;
    margin-right: 10px;
}
.payment__type + .payment__type {
    margin-left: 10px;
}

.content {
    margin-top:-40px;
    display: block;
}

/*navigation site map*/
.tabs {
    margin-top: 30px;
    margin-bottom: -20px;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    background-color: var(--white);
    box-shadow: 0 0 1px 0 rgba(24, 94, 224, 0.15), 0 6px 12px 0 rgba(24, 94, 224, 0.15);
    padding: 0.75rem;
    border-radius: 99px;
    z-index: 1;
}
.container1 input[type="radio"] {
    display: none;
}
.container1{
    max-width: var(--max-width);
    margin:0 auto;
}

.tab {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 250px;
    font-size: .8rem;
    color: black;
    font-weight: 500;
    border-radius: 99px;
    cursor: pointer;
    transition: color 0.15s ease-in;
}
.glider {
    position: absolute;
    display: flex;
    height: 30px;
    width: 250px;
    background-color:transparent;
    z-index: -1;
    border-radius: 99px;
    transition: 0.25s ease-out;
}
.container1 input[type="radio"]:checked + label {
    color: #185ee0;
}

.container1 input[type="radio"]:checked + label {
    background-color: #185ee0;
    color: #fff;
    margin: 0;
}

.container1 input[id="radio-1"]:checked ~ .glider {
    transform: translateX(0);
}

.container1 input[id="radio-2"]:checked ~ .glider {
    transform: translateX(100%);
}

.container1 input[id="radio-3"]:checked ~ .glider {
    transform: translateX(200%);
}

